%implements s2_b0_trjvp_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS2B2 = OpaqueTLCBlockFcn("Outputs", 2, 2, 0, 1, 0)
%assign tlcOutputsFcnOfS2B3 = OpaqueTLCBlockFcn("Outputs", 2, 3, 0, 1, 1)
%<SLibGenerateExtModeOutput(system)>
/* MATLABSystem: '<Root>/Encoder1' */
/*@>441f8*/QEI_Pulling_B./*@>44bad*/X2/*@>410fa*/ = /*@>43e78*/getTimerCounterValueForG4(/*@>44249*/QEI_Pulling_DW./*@>44bb6*/obj.TimerHandle, /*@>42c40*/false, /*@>42c3c*/NULL);
/* MATLAB Function: '<Root>/MATLAB Function1' incorporates:
 *  DataTypeConversion: '<Root>/Data Type Conversion'
 */
/*@>441fe*/QEI_Pulling_B./*@>44bb0*/unwrappedPosition/*@>410e5*/ = /*@>44204*/QEI_Pulling_B./*@>44bb3*/X2;
%if !WHITE_SPACE(tlcOutputsFcnOfS2B2)
/* ToAsyncQueueBlock generated from: '<Root>/MATLAB Function1' */
%<SLibCG_DumpSSCode("/*@[4450e*/",tlcOutputsFcnOfS2B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B3)
/* ToAsyncQueueBlock generated from: '<Root>/Encoder1' */
%<SLibCG_DumpSSCode("/*@[44510*/",tlcOutputsFcnOfS2B3,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
