%implements s2_b0_trjvp_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS2B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 2, 2, 0, 3, 0)
%assign tlcSetupRuntimeResourcesFcnOfS2B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 2, 3, 0, 3, 1)
%assign tlcStartFcnOfS2B2 = OpaqueTLCBlockFcn("Start", 2, 2, 0, 3, 2)
%assign tlcStartFcnOfS2B3 = OpaqueTLCBlockFcn("Start", 2, 3, 0, 3, 3)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS2B2)
/* SetupRuntimeResources for ToAsyncQueueBlock generated from: '<Root>/MATLAB Function1' */
%<SLibCG_DumpSSCode("/*@[44543*/",tlcSetupRuntimeResourcesFcnOfS2B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS2B3)
/* SetupRuntimeResources for ToAsyncQueueBlock generated from: '<Root>/Encoder1' */
%<SLibCG_DumpSSCode("/*@[44545*/",tlcSetupRuntimeResourcesFcnOfS2B3,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(2, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(2, "Start", "Body")>\
%if !WHITE_SPACE(tlcStartFcnOfS2B2)
/* Start for ToAsyncQueueBlock generated from: '<Root>/MATLAB Function1' */
%<SLibCG_DumpSSCode("/*@[44549*/",tlcStartFcnOfS2B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B3)
/* Start for ToAsyncQueueBlock generated from: '<Root>/Encoder1' */
%<SLibCG_DumpSSCode("/*@[4454b*/",tlcStartFcnOfS2B3,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(2, "Start", "Trailer")>\
/* Start for MATLABSystem: '<Root>/Encoder1' */
/*@>4427f*/QEI_Pulling_DW./*@>44d5a*/obj./*@>44d54*/isInitialized/*@>4122a*/ = /*@>44d2a*/0;
/*@>44285*/QEI_Pulling_DW./*@>44d5d*/obj./*@>44d57*/matlabCodegenIsDeleted/*@>4122d*/ = /*@>42d01*/false;
/*@[4465f*/%<(SLibCGCallSubFcn("QEI_Pulling_SystemCore_setup", ["&/*@>44e11*/QEI_Pulling_DW./*@>44e10*/obj"], 0, 3, 0))>/*@]*/;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
